# API URL
NEXT_PUBLIC_API_URL='http://localhost:3001'

# Firebase Emulator Configuration
NEXT_PUBLIC_USE_FIREBASE_EMULATOR='true'
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST='localhost'
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT='9099'
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST='localhost'
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_PORT='8080'

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY='your-api-key'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='your-project-id.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='your-project-id'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='your-project-id.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='your-messaging-sender-id'
NEXT_PUBLIC_FIREBASE_APP_ID='your-app-id'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='your-measurement-id'