PORT=3001
LOG_LEVEL=info
FIREBASE_EMULATOR=true
FIREBASE_PROJECT_ID=ebuddy-interview-challenge
FIREBASE_API_KEY=demo-key
FIREBASE_EMULATOR_HOST=127.0.0.1
FIREBASE_EMULATOR_AUTH_PORT=9099
FIREBASE_EMULATOR_FIRESTORE_PORT=8080
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com